{
  "localId": "3ab8c46e-141e-4fec-b55b-5cf05c412f47",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "8a4b93062e4187a114ca6ce116bac784957db4db",
  "platform": 17,
  "size": 13204840,
  "updatedTime": 0,
  "version": "2.3",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
    "en_US": "Xiaomi Themes",
    "ug_CN": "شياۋمى ئۇسلۇبى",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
    "en_US": "Xiaomi Themes",
    "ug_CN": "شياۋمى ئۇسلۇبى",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "titles": {
    "zh_HK": "徠卡經典",
    "zh_TW": "徠卡經典",
    "bo_CN": "Leicaགསུང་རབ་ཀྱི་ཁྱད་ཆོས།",
    "en_US": "Leica Authentic",
    "ug_CN": "Leica كلاسسىك ئۇسلۇبى",
    "zh_CN": "徕卡经典",
    "fallback": "徕卡经典"
  },
  "descriptions": {
    "zh_HK": "簡潔、永恆而優雅的設計，回歸本真",
    "zh_TW": "簡潔、永恆而優雅的設計，回歸本真",
    "bo_CN": "སྟབས་བདེ། རྟག་བརྟན་དང་སྙན་འཇེབས་ཀྱི་ཇུས་འགོད། ཕྱིར་ལོག་པའི་རྩ་བ།",
    "en_US": "A clean, timeless and elegant design, reduced to what is essential.",
    "ug_CN": "ئىخچام، مەڭگۈلۈك ھەم نەپىس لايىھە، ئۆز ھالىتىگە قايتىدۇ",
    "zh_CN": "简洁、永恒而优雅的设计，回归本真",
    "fallback": "简洁、永恒而优雅的设计，回归本真"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "0e29232b-0399-4e50-acb7-1ef09ca2b963",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "69c98717-5537-4424-9281-36374e1b7ad1",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "f9a3e8ef-03c1-4be9-ab8c-6ff7ff32f9ea",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "e1377146-2585-4e26-a790-21e7cbd68a34",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "c1da562a-97cb-4d66-9bf7-a54ae8a42b9d",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "f0e94975-07ec-4b8d-a8b5-405bef8adedd",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "bbc8cea0-e583-422c-a46e-6e486eb1f980",
      "resourceCode": "LG1056-Regular.otf",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6177a068-0c8a-45cb-baef-22d90f798383",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "2589161b-0168-47d7-aa92-a3205b33fe5c",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": "/product/etc/precust_theme/theme/.data/rights/theme/2b7e1d0e0b1aa2c82279da26357fbcc9b4767524.mra",
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.2",
  "wallpaperStyle": 30000
}