#Redmi K90 Pro Max Prot
#Logd_OFF
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
sys.miui.ndcd=off
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF
ro.logd.size=64K
ro.logd.size.stats=64K
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF
#Other
persist.sys.smartpower.display_camera_fps_enable=false
persist.sys.smartpower.display.enable=false
persist.sys.enable_templimit=false
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.fps.switch.thermal=false
ro.vendor.thermal.dimming.enable=false
ro.thermal.iec.enable=false
ro.vendor.mi_sf.pq_thermal=false
#Extensions
persist.vendor.disable_idle_fps.threshold=10
ro.vendor.display.primary_idle_refresh_rate=60,1:10
ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=1
persist.sys.miui_animator_sched.sched_threads=0
ro.vendor.audio.clean_speaker=true
persist.vendor.gnss.hpLocSetUI=1
wifi.supplicant_scan_interval=250
debug.game.video.support=true
debug.game.video.speed=true
#Preload
persist.sys.prestart.proc=false
persist.sys.preload.enable=false
persist.sys.prestart.feedback.enable=false
persist.sys.launch_response_optimization.enable=false
persist.sys.precache.enable=false
#GPU
debug.sf.hw=1
debug.egl.hw=1
persist.sys.force_sw_gles=0
debug.renderengine.backend=skiavkthreaded
debug.stagefright.renderengine.backend=threaded
debug.sf.multithreaded_present=true
debug.renderengine.blur_algorithm=gaussian
debug.sf.enable_transaction_tracing=false
persist.sys.debug.app.mtbf_test=false
persist.sys.perfdebug.monitor.enable=0
persist.sys.miuitcptracker.ctrl=0
persist.sys.cachebuffer.enable=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
persist.sys.dynamicbuffer.max_adjust_num=4
ro.surface_flinger.min_acquired_buffers=1
#BL
ro.boot.flash.locked=1
ro.boot.verifiedbootstate=green
ro.secureboot.lockstate=locked
ro.boot.vbmeta.device_state=locked
ro.boot.vbmeta.digest=3234c28d825b3a1623d1983204c91fd8adc9c73e8a5f504d58fcf061ce3b210a
ro.boot.vbmeta.avb_version=1.0
ro.boot.vbmeta.hash_alg=sha256
ro.boot.vbmeta.size=4096
# dex2oat
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
persist.dalvik.vm.dex2oat-threads=8
system_perf_init.bg-dex2oat-threads=8
system_perf_init.boot-dex2oat-threads=8
system_perf_init.dex2oat-threads=8
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.background-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.restore-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.restore-dex2oat-threads=8
dalvik.vm.madvise.artfile.size=2147483647
dalvik.vm.madvise.odexfile.size=2147483647
dalvik.vm.madvise.vdexfile.size=2147483647
dalvik.vm.systemservercompilerfilter=everything
dalvik.vm.systemuicompilerfilter=everything
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.pr_dexopt_async_for_ota=true
#MiuiMemoryService
persist.sys.use_boot_compact=false
persist.sys.spc.enabled=false
persist.sys.spc.bindvisible.enabled=false
persist.sys.spc.cpulimit.enabled=false
persist.sys.spc.cpuexception.enabled=false
persist.sys.spc.fast.launch=false
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.process.tracker.enable=false
persist.sys.spc.resident.app.enable=false
persist.sys.spc.scale.backgorund.app.enable=false
persist.sys.spc.extra_free_enable=false
persist.sys.spc.screenoff_kill_enable=false
persist.sys.usap_pool_enabled=false
persist.sys.dynamic_usap_enabled=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.qcom_hang_task.enable=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.nativehangII.enable=false